cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           qullo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/qullo#readme>
homepage:       https://github.com/githubuser/qullo#readme
bug-reports:    https://github.com/githubuser/qullo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/qullo

library
  exposed-modules:
      Circuit
      Core
  other-modules:
      Paths_qullo
  autogen-modules:
      Paths_qullo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom >=0.6
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , matrix >=0.3.6.3
  default-language: Haskell2010

executable qullo-exe
  main-is: Main.hs
  other-modules:
      Paths_qullo
  autogen-modules:
      Paths_qullo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.6
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , matrix >=0.3.6.3
    , qullo
  default-language: Haskell2010

test-suite qullo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qullo
  autogen-modules:
      Paths_qullo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.6
    , base >=4.7 && <5
    , containers >=0.4.0.0
    , matrix >=0.3.6.3
    , qullo
  default-language: Haskell2010
